body {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: slategrey;
    color: white;
    align-content: center;
    padding: 4px;
}
img {
    width: 250px;
    height: 100px;
    margin-left: 20px;
}
main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    margin-inline: 20px;
    width: 100%;
}
#main {
    height: 200px;
    padding: 40px 10px;
}
p {
    font-size: 20px;
    font-weight: bold;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: slategrey;
    color: white;
    align-content: center;
}

table {
    border: solid 1px gray;
    border-collapse: collapse;
    margin: 15px auto;
}

thead {
    font-weight: bold;
}

tr {
    border: solid 1px gray;
    border-collapse: collapse;
}

td {
    text-align: center;
    width: 20%;
    height: 100px;
    border: solid 1px gray;
    border-collapse: collapse;
}

#menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

button {
    height: 25px;
    font-size: 18px;
}

#no-stb {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#no-stb > a > button {
    margin-right: 50px;
}

div > a {

}
